[![E-Access Bulletin][eab-logo-1]][eab]

[![Build status: Travis-CI][travis-icon]][travis-ci]

# E-Access Bulletin

"_E-Access Bulletin is a free, monthly, text-only email newsletter on
technology access by those with disabilities and older people._"

* [E-Access Bulletin][eab]
* [E-Access Bulletin Live][eablive]
* [Subscribe to the E-Access Bulletin newsletter][subscribe]

"_news and research on technology for the blind and visually impaired_"

"_a free, independent monthly e-mail newsletter on information technology
issues for people with visual impairment and blindness._"

Dan Jellinek.


    perl/        -- Web site/bulletin build scripts.
    eab_base/    -- E-Access Bulletin HTML templates.
    eab/         -- Public Bulletin Web site.
    eab/issues/  -- Bulletin archive, by year.
    ten/         -- Text Email Newsletter Standard (TEN).


* [Bitbucket][]
* [GitHub][]

_[In memory of Dan … Dan Jellinek 1968 — 2015][tribute]_


[![E-Access Bulletin Live][eabl-logo]][eablive]

[![People power: a user's guide to UK democracy / Dan Jellinek][pp-book-image]][pp-book]


---
Copyright © 2000-2016 Headstar Limited. [All rights reserved][copy].

ISSN 1476-6337.


[travis-icon]: https://travis-ci.org/nfreear/headstar-web.svg
[travis-ci]: https://travis-ci.org/nfreear/headstar-web "Build status – Travis-CI"
[bitbucket]: https://bitbucket.org/nfreear/headstar_web.git
[github]: https://github.com/nfreear/headstar-web
[vcard]: http://suda.co.uk/projects/X2V/get-vcard.php?uri=http://headstar.com/eab/contact.html
    "Download a vCard (VCF file), via Suda.co.uk — 'Dan-Jellinek.vcf'"
[expired-domain]: http://e-accessibility.com "| 80.87.128.130"
[copy]: http://headstar.com/site/scripts/terms.php
    "Copyright © 2000-2016 Headstar Limited. All rights reserved."
[eab]: http://headstar.com/eab/ "E-Access Bulletin"
[eablive]: http://headstar.com/eablive/ "E-Access Bulletin Live"
[eabl-logo]: https://raw.githubusercontent.com/nfreear/headstar-web/master/eab/images/eablive-1.png
[eab-logo-1]: http://www.headstar.com/images/EAB-logo-small-trans.png
[eab-logo-2]: http://www.vision2020uk.org.uk/wp-content/uploads/EAccessBulletinLive_logo.png
[tribute]: http://headstar.com/eablive/?p=1143
    "Asking the right questions: a tribute to Dan Jellinek. Published: March 31st, 2016"
[subscribe]: http://headstar.com/eablive/?page_id=80
    "Subscribe to E-Access Bulletin newsletter"
[pp-book-old]: http://www.danjellinek.com/people-power/
[pp-book]: https://amazon.co.uk/People-Power-users-guide-democracy/dp/055216786X
[pp-book-image]: http://www.headstar.com/images/PP-cover-sma.jpg
    "People power: a user's guide to UK democracy, by Dan Jellinek / Corgi 2014."

[End]: //end
